{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup src/server.ts --format esm --outDir dist"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "better-auth": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
