{
  "compilerOptions": {
    "target": "ES2022", // Modern JS target (good)
    "module": "ES2022", // Use ES modules
    "lib": ["ES2022"], // No DOM (backend only)
    "moduleResolution": "node", // Required for Node
    "outDir": "dist", // Build output dir
    "rootDir": "src", // Where your .ts files live
    "esModuleInterop": true, // Allow commonjs default imports
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Strict type checking
    "skipLibCheck": true, // Skip type checks on dependencies
    "resolveJsonModule": true, // Allow importing JSON files
    "allowJs": false, // Don’t allow JS files
    "noEmit": false, // We want output JS
    "isolatedModules": true, // Required for ESM compatibility
    "allowImportingTsExtensions": false, // Prevent importing .ts files (correct)
    "preserveSymlinks": true // Helps with monorepo-style setups
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
